nav.navbar {
    top: 10px;
    right: 10px;
    left: 10px;
    width: calc(100% - 20px);
    border-radius: 10px;
    z-index: 99999;
    .navbar-inner {
        h1::before {
            content: " ";
            display: inline-block;
            width: 1em;
            height: 1.2em;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(/img/user/co-logo.svg);
            margin-right: 5px;
            background-position: bottom;
        }
    }
}